<!DOCTYPE html>
<html>
<head>
	<title>The Scripps Code</title>
	<link href="style.css" type="text/css" rel="stylesheet">
</head>
	<body>
	<h1> THE SCRIPPS CODE </h1>
	</body>
		<!-- <div style="text-align:center"> -->
		<div>
			<style>
			.button1 {
				background-color: white; 
				color: black; 
				padding: 8px 16px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				float: center;
				font-size: 16px;
				margin: 4px 2px;
				-webkit-transition-duration: 0.4s; /* Safari */
				transition-duration: 0.4s;
				cursor: pointer;
			}

			.button2 {
				background-color: white; 
				color: black; 
				padding: 8px 16px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				float: center;
				font-size: 16px;
				margin: 4px 2px;
				-webkit-transition-duration: 0.4s; /* Safari */
				transition-duration: 0.4s;
				cursor: pointer;
			}

			.button3 {
				background-color: white; 
				color: black; 
				padding: 8px 16px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				float: center;
				font-size: 16px;
				margin: 4px 2px;
				-webkit-transition-duration: 0.4s; /* Safari */
				transition-duration: 0.4s;
				cursor: pointer;
			}
			.button4 {
				background-color: white; 
				color: black; 
				padding: 8px 16px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				float: center;
				font-size: 16px;
				margin: 4px 2px;
				-webkit-transition-duration: 0.4s; /* Safari */
				transition-duration: 0.4s;
				cursor: pointer;
			}

			.button5 {
				background-color: white; 
				color: black; 
				padding: 8px 16px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				float: center;
				font-size: 16px;
				margin: 4px 2px;
				-webkit-transition-duration: 0.4s; /* Safari */
				transition-duration: 0.4s;
				cursor: pointer;
			}

			.button1:hover {
				background-color: #34715B;
				color: white;
			}

			.button2:hover {
				background-color: #34715B;
				color: white;
			}

			.button3:hover {
				background-color: #34715B;
				color: white;
			}
			.button4:hover {
				background-color: #34715B;
				color: white;
			}

			.button5:hover {
				background-color: #34715B;
				color: white;
			}

			</style>
				</div>
					<center> 
						<a href="#" class="button1">ABOUT US</a>
						<a href="#" class="button2">BLOG</a>				
						<a href="#" class="button3">CONTACT</a>
						<a href="#" class="button4">CALENDAR</a>
						<a href="#" class="button5">HACK THE MAJOR</a> 
					</center>
</html>
